hcloud_token        = "<token>"
location            = "fsn1" #depending on your server_type this can be fsn1 or nbg1 for Germany
public_key          = "<path-to-my-public-key>"

server_type         = "ccx21" #Check the prices on https://www.hetzner.com/de/cloud
storage_size        = 10
volume_format       = "ext4"

enable_terraria     = true
terraria_world_name = "MyWorld"
terraria_password   = "<my-password>"

enable_valheim      = true
admin_id            = "<my-steam-id>" # Your Steam-ID found on https://store.steampowered.com/account/ under your Name
valheim_server_name = "MyValheimServer"
valheim_world_name  = "MyValheimWorld"
valheim_password    = "<my-valheim-password>"