hcloud_token        = "<token>"
location            = "fsn1" #depending on your server_type this can be fsn1 or nbg1 for Germany
public_key          = "<path-to-my-public-key>"

server_type         = "ccx21" #Check the prices on https://www.hetzner.com/de/cloud
storage_size        = 10
volume_format       = "ext4"

enable_terraria     = true
terraria_world_name = "MyWorld"
terraria_password   = "<my-password>"

enable_valheim      = true
admin_id            = "<my-steam-id>" # Your Steam-ID found on https://store.steampowered.com/account/ under your Name
valheim_server_name = "MyValheimServer"
valheim_world_name  = "MyValheimWorld"
valheim_password    = "<my-valheim-password>"

minecraft = {
  enable_minecraft = true
  allow_flight = false
  allow_nether = true
  broadcast-console-to-ops = true
  broadcast-rcon-to-ops = true
  difficulty = "easy"
  enable-command-block = false
  enable-jmx-monitoring = false
  enable-query = false
  enable-rcon = false
  enable-status = true
  enforce-secure-profile = true
  enforce-whitelist = false
  entity-broadcast-range-percentage = 100
  force-gamemode = false
  function-permission-level = 2
  gamemode = "survival"
  generate-structures = true
  generator-settings = "{}"
  hardcore = false
  hide-online-players = false
  initial-disabled-packs = ""
  initial-enabled-packs = "vanilla"
  level-name = "<your-world-name>"
  level-seed = ""
  level-type = "minecraft:normal"
  max-chained-neighbor-updates = 1000000
  max-players = 20
  max-tick-time = 60000
  max-world-size = 29999984
  mods = ["https://cdn.modrinth.com/data/MdwFAVRL/versions/2FDom3sg/Cobblemon-forge-1.3.2%2B1.19.2.jar", "https://media.forgecdn.net/files/4439/494/kotlinforforge-3.11.0-all.jar", "https://media.forgecdn.net/files/4384/406/architectury-6.5.69-forge.jar"]
  motd = "test"
  network-compression-threshold = 256
  online-mode = true
  op-permission-level = 4
  player-idle-timeout = 0
  prevent-proxy-connections = false
  previews-chat = false
  pvp = true
  query-port = 25565
  ram = 1
  rate-limit = 0
  rcon-password = ""
  rcon-port = 25575
  require-resource-pack = false
  resource-pack = ""
  resource-pack-prompt = ""
  resource-pack-sha1 = ""
  server-ip = "" #leave empty to use IP of VM
  server-port = 25565
  simulation-distance = 10
  snooper_enabled = true
  spawn-animals = true
  spawn-monsters = true
  spawn-npcs = true
  spawn-protection = 16
  sync-chunk-writes = true
  use-native-transport = true
  view-distance = 10
  white-list = false
}